@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.navbar{
    color: white !important;
}

.navbar-brand{
    color: white !important;
    padding-left: 5px;
    font-size: larger !important;
}
.nav-item{
    color: white !important;
    font-size: large;
}
.button{
    text-align: center;
}

.img1{
  border-radius: 10px;
  height: 15px;
  width: 20px;
  margin-bottom: 10px;
}

.animate-charcter
{
    text-transform: uppercase;
    background-image: linear-gradient(
    -225deg,
    #3d38e4 0%,
    #9031cf 29%,
    #ae9f28 67%,
    rgb(152, 40, 100) 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 150px;
}

.avatar {
    width: 420px;
    height: 100%;
    box-sizing: border-box;
    border: 5px white solid;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
  }
p{
    color: white;
    font-size: larger;
    font-weight: 500;
    width: 100%;
    margin-left: 20px;
    display: block;
}
.sponsors{
    text-align: center;
    color: white;
    font-size: 90px;
}
.team-members{
    color: white;
    font-size:x-large;
    text-align: center;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
@keyframes float {
    0% {
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
      transform: translatey(0px);
    }
    50% {
      box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
      transform: translatey(-20px);
    }
    100% {
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
      transform: translatey(0px);
    }
  }

  .container1{
  
    margin-left:50px;
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr;
  }
  .sponsor-images{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
  }